<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos  - Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: aquamarine;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
        .flex {
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
    <body>
            <h1>row</h1>
            <h1>center</h1>
                <section class="container center flex">
                    <div class="item">item 1 </div>
                    <div class="item">item sei que foi o ultimo dos piores </div>
                    <div class="item">item parece que é mas  </div>
                    <div class="item">item até que enfim deu certo </div>
                    </section>
            <h1>strectch</h1>
                <section class="container strectch">
                    <div class="item">item 1 </div>
                    <div class="item">item sei que foi o ultimo dos piores </div>
                    <div class="item">item parece que é mas a vida não muda as pessoas que morrem </div>
                    <div class="item">item até que enfim deu certo </div>
                </section>
                <h1>flex-start</h1>
            <section class="container start">
                <div class="item">item 1 </div>
                <div class="item">item sei que foi o ultimo dos piores </div>
                <div class="item">item parece que é mas  </div>
                <div class="item">item até que enfim deu certo </div>
            </section>
            <h1>flex-end</h1>
                <section class="container end">
                <div class="item">item 1 </div>
                <div class="item">item sei que foi o ultimo dos piores </div>
                <div class="item">item parece que é mas  </div>
                <div class="item">item até que enfim deu certo </div>
                </section>
                <h1>baseline</h1>
                <section class="container baseline">
                <div class="item">item 1 </div>
                <div class="item">item sei que foi o ultimo dos piores </div>
                <div class="item">item parece que é mas  </div>
                <div class="item">item até que enfim deu certo </div>
                </section>
            <h1>column</h1>
            <h1>flex-start</h1>
            <section class="container start column">
                <div class="item">item 1 </div>
                <div class="item">item sei que foi o ultimo dos piores </div>
                <div class="item">item parece que é mas  </div>
                <div class="item">item até que enfim deu certo </div>
            </section>
            <h1>flex-end</h1>
            <section class="container end column">
                <div class="item">item 1 </div>
                <div class="item">item sei que foi o ultimo dos piores </div>
                <div class="item">item parece que é mas  </div>
                <div class="item">item até que enfim deu certo </div>
            </section>
                <h1>center</h1>
            <section class="container center  column">
                    <div class="item">item 1 </div>
                    <div class="item">item sei que foi o ultimo dos piores </div>
                    <div class="item">item parece que é mas  </div>
                    <div class="item">item até que enfim deu certo </div>
            </section>
                    <h1>baseline</h1>
            section class="container baseline column">
                    <div class="item">item 1 </div>
                    <div class="item">item sei que foi o ultimo dos piores </div>
                    <div class="item">item parece que é mas  </div>
                    <div class="item">item até que enfim deu certo </div>
        </section>
                    <h1>Alinhamento central</h1>
        <section class="container central center">
                        <div class="item">llllllllllllllllllllvb djdasji jafjiafjaifjaiofjaiofjaoi</div>
        </section>
    </body>
</html>