<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos - Flex Direction</title>

    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .flex-item {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row {
            flex-direction: row;
        }
        .row li {
            background:grey;
        }
        .row-reverse {
            flex-direction: row-reverse;
        }
        .row-reverse li {
            background-color: red;
        }
        .columm {
            float: left;
            flex-direction: column;
        }
        .columm li {
            background: orange;
        }
        .columm-reverse li {
            background: green;
        }
        .columm-reverse {
            flex-direction: column-reverse;
        }
        .columm-reverse {
            float: right;
        }
    </style>

</head>
    <body>
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container columm">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container columm-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        
    </body>
</html>